<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hunter Werenskjold</title>
  </head>
  <body>
    <div id="table-of-contents">
      <div class="button" onclick="openPage('about-me.html')">
        <image src="me.png" alt="" class="icon" />
        <div class="banner"><p class="antihighlight">About Me</p></div>
        <image src="shadow.png" alt="" class="shadow" />
      </div>
      <div class="button" onclick="openPage('https://github.com/WerenskjoldH')"">
        <image src="github-logo.png" alt="" class="icon" />
        <div class="banner"><p class="antihighlight">Github</p></div>
        <image src="shadow.png" alt="" class="shadow" />
      </div>
      <div class="button">
        <image src="envelope.png" alt="" class="icon" />
        <div class="banner"><p class="antihighlight">Contact Me</p></div>
        <image src="shadow.png" alt="" class="shadow" />
      </div>
      <div class="button">
        <image src="talk-bubble.png" alt="" class="icon" />
        <div class="banner"><p class="antihighlight">Other</p></div>
        <image src="shadow.png" alt="" class="shadow" />
      </div>
    </div>
  </body>

  <style>
    body {
      background-color: #f5f5f5;
      /*
      background-image: url("background.png");
      background-repeat: repeat;
      */
      margin: 0;
      padding: 0;
    }

    #table-of-contents {
      transform-origin: left;
      position: absolute;
      height: 99%;
      width: 33%;
      left: 33%;
      text-align: center;
    }

    .button {
      background-color: #a0938e; /* Green */
      border: none;
      font-size: 16px;
      color: white;
      text-align: center;
      vertical-align: top;
      line-height: 64px;
      text-decoration: none;
      display: block;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
      width: 100px;
      height: 100px;
      transition: all 0.3s ease-in-out;
      transform-origin: center;
      position: relative;
      top: 20%;
      left: auto;
    }

    .button > * {
      transition: all 0.3s ease-in-out;
    }

    .button.hovered {
      -webkit-box-shadow: 5px 5px 1px 0 rgba(207, 198, 184, 0.8);
      transform: translateY(-5px);
    }

    .button.hovered > :first-child {
      transform: translateY(-10%) scale(1.1);
    }

    .button.hovered > :last-child {
      transform: scale(1.1);
    }

    .button.hovered > :first-child.clicked {
      transform: translateY(0%) scale(0.8);
    }

    .button.hovered > :last-child.clicked {
      transform: scale(0.8);
    }

    .icon {
      position: absolute;
      image-rendering: crisp-edges;
      top: 14%;
      left: 12%;
      width: 75%;
      vertical-align: middle;
      z-index: 1;
    }

    .shadow {
      position: absolute;
      image-rendering: crisp-edges;
      top: 14%;
      left: 12%;
      width: 75%;
      vertical-align: middle;
      z-index: 0;
    }

    .banner {
      background-color: #eea160; /* Green */
      border: none;
      font-size: 24px;
      color: rgba(245, 245, 245, 0);
      line-height: 20px;
      vertical-align: center;
      white-space: nowrap;
      text-decoration: none;
      display: block;
      margin: auto;
      float: left;
      transform: translateX(100px);
      width: 0px;
      height: 70px;
      -webkit-transition: all 0.4s ease-in-out;
      direction: ltr;
      position: relative;
      top: 20%;
      left: auto;
      transform-origin: 0% 50%;
      z-index: 0;
    }

    .banner.visible {
      width: 200px;
      font-size: 24px;
      -webkit-box-shadow: 3px 3px 1px 0 rgba(207, 198, 184, 0.8);
      color: rgba(245, 245, 245, 1);
    }

    /**/
    .antihighlight {
      /* Chrome, Safari, Mozilla, IE */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      /* These are for boundary cases */
      -o-user-select: none;
      user-select: none;
    }
  </style>

  <script>
    const btns = document.querySelectorAll(".button");
    const imgs = document.querySelectorAll("img");
    let currentSelection = null;

    function openPage(url) {
      window.open(url);
    }

    function deselectOption(opt)
    {
      opt.classList.remove("hovered");
      opt.querySelector(".banner").classList.remove("visible");
    }

    function selectOption(opt)
    {
      opt.classList.add("hovered");
      opt.querySelector(".banner").classList.add("visible");
      currentSelection = opt;
    }

    // Triggers when button div or a child, except the text, is hovered over
    function onSelection(e) {
      // Prevention of changing selection when hovering over hidden text
      if (e.target.tagName == "P") return;

      // If there is a previous selection, we must unselect it before selecting our current
      if (currentSelection != null) 
        deselectOption(currentSelection);
        
      // Select the new option
      selectOption(this);
    }

    // 
    function onClick(e) {
      if (currentSelection == null) return;

      currentSelection.querySelector(".icon").classList.add("clicked");
      currentSelection.querySelector(".shadow").classList.add("clicked");
    }

    function onExit(e) {
      if (currentSelection == null) return;

      currentSelection.querySelector(".icon").classList.remove("clicked");
      currentSelection.querySelector(".shadow").classList.remove("clicked");
    }

    btns.forEach(btn => {
      btn.addEventListener("mouseenter", onSelection);
      btn.addEventListener("mousedown", onClick);
      btn.addEventListener("mouseleave", onExit);
      btn.addEventListener("mouseup", onExit);
    });

    // Make images unable to be dragged
    imgs.forEach(img => {
      img.ondragstart = function() {
        return false;
      };
    });
  </script>
</html>
